************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 12164
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  5
horizon                       :  7
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     5       0       33        1       33
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   4
   2        1          1           3
   3        1          1           5
   4        1          1           5
   5        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1
------------------------------------------------------------------------
  1      1     0       0
  2      1     2       1
  3      1     2       1
  4      1     2       2
  5      1     0       0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
    2
************************************************************************
OVERCAPACITY COSTS:
1->0.5
MAX OVERCAPACITY:
1->1
