************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 12164
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  8
horizon                       :  13
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     8       0       13        0       33
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          2           3   4
   3        1          1           5
   4        1          1           6
   5        1          1           7
   6        1          1           7
   7        1          1           8   
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1
------------------------------------------------------------------------
  1      1     0       0
  2      1     3       3
  3      1     2       2
  4      1     2       2
  5      1     3       3
  6      1     1       1
  7      1     2       2
  8      1     0       0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
    4
************************************************************************
