************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 12164
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  20
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     12       0       33        1       33
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   6
   2        1          1           3
   3        1          2           4   8
   4        1          1           5
   5        1          1           10
   6        1          1           7
   7        1          2           4   8
   8        1          1           9
   9        1          2          10   11
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1
------------------------------------------------------------------------
  1      1     0       0
  2      1     2       3
  3      1     1       3
  4      1     2       3
  5      1     3       3
  6      1     2       2
  7      1     1       2
  8      1     2       2
  9      1     2       1
 10      1     1       1
 11      1     2       1
 12      1     0       0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
    3
************************************************************************
OVERCAPACITY COSTS:
1->1
MAX OVERCAPACITY:
1->2
